html {
    overflow-y:scroll;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
.title {
    text-align: center;
}
header {
    text-align: center;
    padding-bottom:10px;
    border-bottom:1px solid red;
}
 #box {
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#lower-header{
    display: flex;
justify-content: center;

}
#setup-game{
    height: 150px;
    display: flex;
    justify-content: center;

}
#setup-game > *{
    margin-bottom: 10px;
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    align-items: center;
}
p#timer {
    font-size: 25px;
    font-weight: bold;
    text-align: center;

}
/* header{
    display: flex;

} */
#submit{
    width: 60px;
}
.grid-container {
    display: grid;
    background-color: black;
    width: 458px;
    height: 458px;
    border: 1px solid black;
    column-gap: 1px;
    row-gap: 1px;
  grid-template: repeat(9, 1fr) / repeat(9, 1fr);
    
    
    padding: 0px;
  }


  .grid-item {
    background-color: white;
    width: 100%;height: 100%; border: none; text-align:center;
   
    padding: 0;
    font-size: 15px;
    text-align: center;
  }
  
  input:focus{
      outline: none;
  }